{"version": 2, "width": 121, "height": 19, "timestamp": 1742205672, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.453537, "o", "\u001b[?2004h(base) \u001b]0;debasish@DebasishC-UB: ~/rust/terminal_calculator\u0007\u001b[01;32mdebasish@DebasishC-UB\u001b[00m:\u001b[01;34m~/rust/terminal_calculator\u001b[00m$ "]
[1.923013, "o", "cargo run --release\r\n\u001b[?2004l\r"]
[1.993911, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m terminal_calculator v0.1.0 (/home/debasish/rust/terminal_calculator)\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 109/112: terminal_calculator(build)                                           \r"]
[2.002852, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 110/112: terminal_calculator                                                  \r"]
[2.711885, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 111/112: terminal_calculator(bin)                                             \r"]
[3.544836, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`release` profile [optimized]\u001b]8;;\u001b\\ target(s) in 1.58s\r\n"]
[3.550376, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/release/terminal_calculator`\r\n"]
[3.552301, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h"]
[3.552638, "o", "\u001b[1;1H\u001b[38;5;6m┌\u001b[1mCalculator\u001b[22m─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[2;121H│\u001b[3;1H│\u001b[3;3H\u001b[38;5;4m┌────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;109H\u001b[38;5;3m       \u001b[3;121H\u001b[38;5;6m│\u001b[4;1H│\u001b[4;3H\u001b[38;5;4m│\u001b[1mInput: \u001b[4;104H\u001b[22m│\u001b[4;111H\u001b[38;5;3m   \u001b[4;121H\u001b[38;5;6m│\u001b[5;1H│\u001b[5;3H\u001b[38;5;4m└───────────────────────────────────────────────"]
[3.552696, "o", "─────────────────────────────────────────────────────┘\u001b[5;111H\u001b[38;5;3m  \u001b[5;121H\u001b[38;5;6m│\u001b[6;1H│\u001b[6;3H\u001b[38;5;8m┌────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;111H\u001b[38;5;3m  \u001b[6;121H\u001b[38;5;6m│\u001b[7;1H│\u001b[7;3H\u001b[38;5;8m│\u001b[1mResult: \u001b[7;104H\u001b[22m│\u001b[7;111H\u001b[38;5;3m   \u001b[7;121H\u001b[38;5;6m│\u001b[8;1H│\u001b[8;3H\u001b[38;5;8m└────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[8;109H\u001b[38;5;3m       \u001b[8;12"]
[3.552741, "o", "1H\u001b[38;5;6m│\u001b[9;1H│\u001b[9;3H\u001b[38;5;3m┌\u001b[1mHelp\u001b[22m────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[9;121H\u001b[38;5;6m│\u001b[10;1H│\u001b[10;3H\u001b[38;5;3m│\u001b[38;5;2mEnter\u001b[39m:\u001b[10;11HCalculate\u001b[10;104H\u001b[38;5;3m│\u001b[10;121H\u001b[38;5;6m│\u001b[11;1H│\u001b[11;3H\u001b[38;5;3m│\u001b[38;5;1mEsc/Ctrl+C\u001b[39m:\u001b[11;16HQuit\u001b[11;104H\u001b[38;5;3m│\u001b[11;121H\u001b[38;5;6m│\u001b[12;1H│\u001b[12;3H\u001b[38;5;3m│\u001b[1mExamples:\u001b[12;104H\u001b[22m│\u001b[12;121H\u001b[38;5;6m│\u001b[13;1H│\u001b[13;3H\u001b[38;5;3m│\u001b[13;6H\u001b[39mSimple:\u001b[13;14H\u001b[38;5;15m5 + 3\u001b[13;104H\u001b[38;5;3m│\u001b[13;121H\u001b[38;5;6m│\u001b[14;1H│\u001b[14;3H\u001b[38;5;3m│\u001b[14;6H\u001b[39mComplex:\u001b[38;5;3m(\u001b[38;5;15m2 + 3\u001b[38;5;3m)\u001b[38;5;15m * \u001b[38;5;3m(\u001b[38;5;15m4 - 1\u001b[38;5;3m)\u001b[14;104H│\u001b[14;121H\u001b[38;5;6m│\u001b[15;1H│\u001b[15;3H\u001b[38;5;3m│\u001b[15;6H\u001b[39mNested:\u001b[38;5;3m(\u001b[38;5;15m10 + \u001b[38;5;5m(\u001b["]
[3.552783, "o", "38;5;15m5 * 2\u001b[38;5;5m)\u001b[38;5;3m)\u001b[38;5;15m / 4\u001b[15;104H\u001b[38;5;3m│\u001b[15;121H\u001b[38;5;6m│\u001b[16;1H│\u001b[16;3H\u001b[38;5;3m│\u001b[1mOperators:\u001b[22m\u001b[38;5;2m +, -, *, /\u001b[16;104H\u001b[38;5;3m│\u001b[16;121H\u001b[38;5;6m│\u001b[17;1H│\u001b[17;3H\u001b[38;5;3m└────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[17;121H\u001b[38;5;6m│\u001b[18;1H│\u001b[18;121H│\u001b[19;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.923662, "o", "\u001b[3;107H\u001b[38;5;3m  \u001b[3;114Hcccc\u001b[4;11H\u001b[38;5;15m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.924372, "o", "\u001b[4;12H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[4;13H\u001b[38;5;15m+\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.924651, "o", "\u001b[4;14H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l\u001b[4;15H\u001b[38;5;15m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.92593, "o", "\u001b[6;3H\u001b[38;5;2m┌────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[7;3H│\u001b[1mResult: 8\u001b[7;104H\u001b[22m│\u001b[8;3H└────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.923212, "o", "\u001b[4;11H\u001b[38;5;3m(\u001b[39m    \u001b[4;109H\u001b[38;5;3m  \u001b[4;112Hccc \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.923393, "o", "\u001b[4;12H\u001b[38;5;15m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.923551, "o", "\u001b[4;13H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.923754, "o", "\u001b[4;14H\u001b[38;5;15m+\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.923989, "o", "\u001b[4;15H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.924188, "o", "\u001b[4;16H\u001b[38;5;15m3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.9244, "o", "\u001b[4;17H\u001b[38;5;3m)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.924652, "o", "\u001b[4;18H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.924794, "o", "\u001b[4;19H\u001b[38;5;15m*\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.924981, "o", "\u001b[4;20H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.925127, "o", "\u001b[4;21H\u001b[38;5;3m(\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.925319, "o", "\u001b[4;22H\u001b[38;5;15m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.925389, "o", "\u001b[4;23H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.925536, "o", "\u001b[4;24H\u001b[38;5;15m-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.925653, "o", "\u001b[4;25H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.92585, "o", "\u001b[4;26H\u001b[38;5;15m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.925956, "o", "\u001b[4;27H\u001b[38;5;3m)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.926402, "o", "\u001b[7;12H\u001b[1m\u001b[38;5;2m15\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.924208, "o", "\u001b[4;12H                \u001b[5;111H\u001b[38;5;3mcc \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.924336, "o", "\u001b[4;12H\u001b[38;5;15m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.924725, "o", "\u001b[4;13H\u001b[38;5;15m0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.924827, "o", "\u001b[4;14H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.925087, "o", "\u001b[4;15H\u001b[38;5;15m+\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.925368, "o", "\u001b[4;16H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.925617, "o", "\u001b[4;17H\u001b[38;5;5m(\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.925905, "o", "\u001b[4;18H\u001b[38;5;15m5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.926246, "o", "\u001b[4;19H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.926445, "o", "\u001b[4;20H\u001b[38;5;15m*\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.926658, "o", "\u001b[4;21H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.926791, "o", "\u001b[4;22H\u001b[38;5;15m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.927072, "o", "\u001b[4;23H\u001b[38;5;5m)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.927292, "o", "\u001b[4;24H\u001b[38;5;3m)\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.927503, "o", "\u001b[4;25H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.927677, "o", "\u001b[4;26H\u001b[38;5;15m/\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.927886, "o", "\u001b[4;27H\u001b[38;5;15m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.928097, "o", "\u001b[4;28H\u001b[38;5;15m4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.928762, "o", "\u001b[7;12H\u001b[1m\u001b[38;5;2m5\u001b[22m\u001b[39m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.923443, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[10.924516, "o", "\u001b[?2004h(base) \u001b]0;debasish@DebasishC-UB: ~/rust/terminal_calculator\u0007\u001b[01;32mdebasish@DebasishC-UB\u001b[00m:\u001b[01;34m~/rust/terminal_calculator\u001b[00m$ "]
[11.92373, "o", "^C\u001b[?2004l\r"]
[11.924057, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[11.924271, "o", "\u001b[?2004h(base) \u001b]0;debasish@DebasishC-UB: ~/rust/terminal_calculator\u0007\u001b[01;32mdebasish@DebasishC-UB\u001b[00m:\u001b[01;34m~/rust/terminal_calculator\u001b[00m$ "]
